{
  "name": "spoonjs",
  "description": "Spoon.js CLI tool",
  "version": "0.0.9",
  "keywords": [
    "framework",
    "mvc",
    "hmvc",
    "controller",
    "view",
    "module",
    "model"
  ],
  "bugs": {
    "url" : "http://github.com/IndigoUnited/automaton/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/IndigoUnited/automaton.git"
  },
  "author": "Indigo United",
  "license": "MIT",
  "dependencies": {
    "dejavu": "~0.2.0",
    "colors": "~0.6.0",
    "mout": "~0.2.0",
    "dot": "~0.2.6",
    "automaton": "~0.1.0",
    "nopt": "~2.0.0",
    "update-notifier": "~0.1.1"
  },
  "bin": {
    "spoon": "bin/spoon.js"
  },
  "preferGlobal": true
}
