{
  "name": "{{name}}",
  "version": "0.0.0",
  "dependencies": {
    "spoonjs": "~0.3.0",
    "mout": "~0.10.0",
    "requirejs": "~2.1.0",
    "requirejs-text": "~2.0.0",
    "require-css": "~0.1.0",
    "requirejs-plugins": "~1.0.2",
    "curl-css": "https://raw.github.com/cujojs/curl/master/src/curl/plugin/css.js",
    "{{baseLibrary}}": "{{baseLibraryEndpoint}}",
    "{{templateLibrary}}": "{{templateLibraryEndpoint}}"
  }
}
